TASK 2 - DATA COLLECTION
The real-time data from the api was collected for a period of 5 hours for weekdays and weekends to address intresting questions about the biking system in dublin.
Data was collected every 15minutes on weekdays and weekends.
pd.concat() function was used to merge the dataframes created for both weekdays and weekends to have two files ready for the explratory analysis in task 3.

In [116]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

In [117]:
url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

In [118]:
bikes = url + key

In [119]:
response = requests.get(bikes)

In [120]:
response

In [121]:
data = response.json()

In [122]:
type(data)

list

In [123]:
len(data)

113

In [124]:
df = pd.DataFrame(data)
df.columns

Index(['number', 'contract_name', 'name', 'address', 'position', 'banking',
       'bonus', 'bike_stands', 'available_bike_stands', 'available_bikes',
       'status', 'last_update'],
      dtype='object')

In [125]:
df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

                         name               dates
59          MOLESWORTH STREET 2022-12-08 15:17:53
111     LEINSTER STREET SOUTH 2022-12-08 15:17:52
66           GRAND CANAL DOCK 2022-12-08 15:17:52
39           CHARLEMONT PLACE 2022-12-08 15:17:49
31       MERRION SQUARE SOUTH 2022-12-08 15:17:45
..                        ...                 ...
14     FREDERICK STREET SOUTH 2022-12-08 15:09:45
101  ST JAMES HOSPITAL (LUAS) 2022-12-08 15:09:37
87           HARDWICKE STREET 2022-12-08 15:09:08
45              HERBERT PLACE 2022-12-08 15:09:02
8               PEARSE STREET 2022-12-08 15:08:21

[113 rows x 2 columns]

In [126]:
df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

In [127]:
bikes = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])

In [128]:
bikes.to_csv("dublin_bikes.csv")

call weekday file 1

In [129]:
pd.read_csv("dublin_bikes.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,28,2,OPEN,1670512585000,2022-12-08 15:16:25
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,18,2,OPEN,1670512436000,2022-12-08 15:13:56
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,16,17,OPEN,1670512607000,2022-12-08 15:16:47
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,22,13,OPEN,1670512550000,2022-12-08 15:15:50
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,11,19,OPEN,1670512642000,2022-12-08 15:17:22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,19,1,OPEN,1670512422000,2022-12-08 15:13:42
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,23,17,OPEN,1670512330000,2022-12-08 15:12:10
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,16,24,OPEN,1670512480000,2022-12-08 15:14:40
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,17,13,OPEN,1670512672000,2022-12-08 15:17:52
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,30,0,OPEN,1670512259000,2022-12-08 15:10:59

call weekday file 2

In [130]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes1 = url + key

response = requests.get(bikes1)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes1 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes1.to_csv("dublin_bikes1.csv")

pd.read_csv("dublin_bikes1.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,30,0,OPEN,1670513689000,2022-12-08 15:34:49
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,18,2,OPEN,1670513647000,2022-12-08 15:34:07
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,16,17,OPEN,1670513817000,2022-12-08 15:36:57
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,22,13,OPEN,1670513762000,2022-12-08 15:36:02
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,11,19,OPEN,1670513855000,2022-12-08 15:37:35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,17,3,OPEN,1670513463000,2022-12-08 15:31:03
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,24,16,OPEN,1670513478000,2022-12-08 15:31:18
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,16,24,OPEN,1670513690000,2022-12-08 15:34:50
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,15,15,OPEN,1670513494000,2022-12-08 15:31:34
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,30,0,OPEN,1670513469000,2022-12-08 15:31:09

call weekday file 3

In [131]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes2 = url + key

response = requests.get(bikes2)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes2 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes2.to_csv("dublin_bikes2.csv")

pd.read_csv("dublin_bikes2.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,29,1,OPEN,1670514678000,2022-12-08 15:51:18
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,18,2,OPEN,1670514859000,2022-12-08 15:54:19
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,16,17,OPEN,1670515027000,2022-12-08 15:57:07
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,22,13,OPEN,1670515041000,2022-12-08 15:57:21
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,10,20,OPEN,1670514778000,2022-12-08 15:52:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,18,2,OPEN,1670514941000,2022-12-08 15:55:41
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,26,14,OPEN,1670514928000,2022-12-08 15:55:28
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,16,24,OPEN,1670514901000,2022-12-08 15:55:01
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,14,16,OPEN,1670515064000,2022-12-08 15:57:44
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,29,1,OPEN,1670514576000,2022-12-08 15:49:36

call weekday file 4

In [ ]:
bike1 = pd.read_csv("dublin_bike1")
bike2 = pd.read_csv("dublin_bike2")


pd.concat

In [132]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes3 = url + key

response = requests.get(bikes3)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes3 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes3.to_csv("dublin_bikes3.csv")

pd.read_csv("dublin_bikes3.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,29,1,OPEN,1670515891000,2022-12-08 16:11:31
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,18,2,OPEN,1670516072000,2022-12-08 16:14:32
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,16,17,OPEN,1670516326000,2022-12-08 16:18:46
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,22,13,OPEN,1670516254000,2022-12-08 16:17:34
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,11,19,OPEN,1670516255000,2022-12-08 16:17:35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,18,2,OPEN,1670516201000,2022-12-08 16:16:41
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,25,15,OPEN,1670516131000,2022-12-08 16:15:31
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,15,25,OPEN,1670516288000,2022-12-08 16:18:08
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,14,16,OPEN,1670516175000,2022-12-08 16:16:15
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,29,1,OPEN,1670516106000,2022-12-08 16:15:06

call weekday file 5

In [133]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes4 = url + key

response = requests.get(bikes4)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes4 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes4.to_csv("dublin_bikes4.csv")

pd.read_csv("dublin_bikes4.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,30,0,OPEN,1670517167000,2022-12-08 16:32:47
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,19,1,OPEN,1670517307000,2022-12-08 16:35:07
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,16,17,OPEN,1670517483000,2022-12-08 16:38:03
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,22,13,OPEN,1670517264000,2022-12-08 16:34:24
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,11,19,OPEN,1670517467000,2022-12-08 16:37:47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,19,1,OPEN,1670517218000,2022-12-08 16:33:38
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,25,15,OPEN,1670517342000,2022-12-08 16:35:42
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,7,33,OPEN,1670517315000,2022-12-08 16:35:15
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,14,16,OPEN,1670517210000,2022-12-08 16:33:30
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,27,3,OPEN,1670517036000,2022-12-08 16:30:36

call weekday file 6

In [134]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes5 = url + key

response = requests.get(bikes5)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes5 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes5.to_csv("dublin_bikes5.csv")

pd.read_csv("dublin_bikes5.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,26,4,OPEN,1670518558000,2022-12-08 16:55:58
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,18,2,OPEN,1670518595000,2022-12-08 16:56:35
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,15,18,OPEN,1670518243000,2022-12-08 16:50:43
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,23,12,OPEN,1670518372000,2022-12-08 16:52:52
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,12,18,OPEN,1670518200000,2022-12-08 16:50:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,20,0,OPEN,1670518593000,2022-12-08 16:56:33
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,24,16,OPEN,1670518694000,2022-12-08 16:58:14
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,6,34,OPEN,1670518589000,2022-12-08 16:56:29
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,14,16,OPEN,1670518608000,2022-12-08 16:56:48
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,26,4,OPEN,1670518554000,2022-12-08 16:55:54

call weekday file 7

In [135]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes6 = url + key

response = requests.get(bikes6)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes6 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes6.to_csv("dublin_bikes6.csv")

pd.read_csv("dublin_bikes6.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,27,3,OPEN,1670519773000,2022-12-08 17:16:13
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,20,0,OPEN,1670519795000,2022-12-08 17:16:35
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,16,17,OPEN,1670519571000,2022-12-08 17:12:51
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,23,12,OPEN,1670519585000,2022-12-08 17:13:05
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,14,16,OPEN,1670519779000,2022-12-08 17:16:19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,18,2,OPEN,1670519924000,2022-12-08 17:18:44
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,22,18,OPEN,1670519878000,2022-12-08 17:17:58
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,3,37,OPEN,1670519763000,2022-12-08 17:16:03
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,10,20,OPEN,1670519908000,2022-12-08 17:18:28
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,27,3,OPEN,1670519514000,2022-12-08 17:11:54

call weekday file 8

In [136]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes7 = url + key

response = requests.get(bikes7)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes7 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes7.to_csv("dublin_bikes7.csv")

pd.read_csv("dublin_bikes7.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,29,1,OPEN,1670521087000,2022-12-08 17:38:07
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,18,2,OPEN,1670520884000,2022-12-08 17:34:44
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,15,18,OPEN,1670521084000,2022-12-08 17:38:04
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,22,13,OPEN,1670520831000,2022-12-08 17:33:51
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,17,13,OPEN,1670520952000,2022-12-08 17:35:52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,15,5,OPEN,1670521014000,2022-12-08 17:36:54
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,22,18,OPEN,1670520933000,2022-12-08 17:35:33
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,3,37,OPEN,1670520970000,2022-12-08 17:36:10
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,8,22,OPEN,1670521017000,2022-12-08 17:36:57
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,25,5,OPEN,1670520949000,2022-12-08 17:35:49

call weekday file 9

In [137]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes8 = url + key

response = requests.get(bikes8)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes8 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes8.to_csv("dublin_bikes8.csv")

pd.read_csv("dublin_bikes8.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,29,1,OPEN,1670521985000,2022-12-08 17:53:05
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,19,1,OPEN,1670521740000,2022-12-08 17:49:00
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,14,19,OPEN,1670522290000,2022-12-08 17:58:10
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,22,13,OPEN,1670522263000,2022-12-08 17:57:43
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,18,12,OPEN,1670522026000,2022-12-08 17:53:46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,16,4,OPEN,1670522247000,2022-12-08 17:57:27
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,21,19,OPEN,1670522328000,2022-12-08 17:58:48
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,2,38,OPEN,1670521846000,2022-12-08 17:50:46
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,9,21,OPEN,1670521930000,2022-12-08 17:52:10
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,27,3,OPEN,1670521938000,2022-12-08 17:52:18

call weekday file 10

In [138]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes9 = url + key

response = requests.get(bikes9)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes9 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes9.to_csv("dublin_bikes9.csv")

pd.read_csv("dublin_bikes9.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,28,2,OPEN,1670523389000,2022-12-08 18:16:29
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,17,3,OPEN,1670523586000,2022-12-08 18:19:46
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,14,19,OPEN,1670523468000,2022-12-08 18:17:48
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,23,12,OPEN,1670523449000,2022-12-08 18:17:29
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,20,10,OPEN,1670523577000,2022-12-08 18:19:37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,12,8,OPEN,1670523551000,2022-12-08 18:19:11
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,21,19,OPEN,1670523583000,2022-12-08 18:19:43
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,0,40,OPEN,1670523614000,2022-12-08 18:20:14
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,5,25,OPEN,1670523629000,2022-12-08 18:20:29
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,26,4,OPEN,1670523630000,2022-12-08 18:20:30

use concat function to merge files for dublin bikes on weekdays

In [140]:
bike  = pd.read_csv("dublin_bikes.csv")
bike1 = pd.read_csv("dublin_bikes1.csv")
bike2 = pd.read_csv("dublin_bikes2.csv")
bike3 = pd.read_csv("dublin_bikes3.csv")
bike4 = pd.read_csv("dublin_bikes4.csv")
bike5 = pd.read_csv("dublin_bikes5.csv")
bike6 = pd.read_csv("dublin_bikes6.csv")
bike7 = pd.read_csv("dublin_bikes7.csv")
bike8 = pd.read_csv("dublin_bikes8.csv")
bike9 = pd.read_csv("dublin_bikes9.csv")

weekday_dublin_bike = pd.concat([bike,bike1,bike2,bike3,bike4,bike5,bike6,bike7,bike8,bike9], ignore_index = True)

In [141]:
weekday_dublin_bike

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,28,2,OPEN,1670512585000,2022-12-08 15:16:25
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,18,2,OPEN,1670512436000,2022-12-08 15:13:56
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,16,17,OPEN,1670512607000,2022-12-08 15:16:47
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,22,13,OPEN,1670512550000,2022-12-08 15:15:50
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,11,19,OPEN,1670512642000,2022-12-08 15:17:22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,12,8,OPEN,1670523551000,2022-12-08 18:19:11
1126,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,21,19,OPEN,1670523583000,2022-12-08 18:19:43
1127,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,0,40,OPEN,1670523614000,2022-12-08 18:20:14
1128,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,5,25,OPEN,1670523629000,2022-12-08 18:20:29
1129,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,26,4,OPEN,1670523630000,2022-12-08 18:20:30

call weekend file 1

In [143]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes_wknd = url + key

response = requests.get(bikes_wknd)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes_wknd = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes_wknd.to_csv("dublin_bikes_wknd.csv")

pd.read_csv("dublin_bikes_wknd.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,24,6,OPEN,1670671819000,2022-12-10 11:30:19
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,14,6,OPEN,1670672120000,2022-12-10 11:35:20
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,26,7,OPEN,1670672185000,2022-12-10 11:36:25
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,25,10,OPEN,1670671772000,2022-12-10 11:29:32
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,27,3,OPEN,1670672260000,2022-12-10 11:37:40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,18,2,OPEN,1670672261000,2022-12-10 11:37:41
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,18,22,OPEN,1670671903000,2022-12-10 11:31:43
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,19,21,OPEN,1670671918000,2022-12-10 11:31:58
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,17,13,OPEN,1670672123000,2022-12-10 11:35:23
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,20,10,OPEN,1670671984000,2022-12-10 11:33:04

call weekend file 2

In [144]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes_wknd1 = url + key

response = requests.get(bikes_wknd1)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes_wknd1 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes_wknd1.to_csv("dublin_bikes_wknd1.csv")

pd.read_csv("dublin_bikes_wknd1.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,28,2,OPEN,1670673154000,2022-12-10 11:52:34
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,14,6,OPEN,1670672726000,2022-12-10 11:45:26
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,26,7,OPEN,1670672790000,2022-12-10 11:46:30
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,26,9,OPEN,1670672920000,2022-12-10 11:48:40
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,27,3,OPEN,1670672866000,2022-12-10 11:47:46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,17,3,OPEN,1670672958000,2022-12-10 11:49:18
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,18,22,OPEN,1670673113000,2022-12-10 11:51:53
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,18,22,OPEN,1670672939000,2022-12-10 11:48:59
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,16,14,OPEN,1670673052000,2022-12-10 11:50:52
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,22,8,OPEN,1670672964000,2022-12-10 11:49:24

call weekend file 3

In [145]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes_wknd2 = url + key

response = requests.get(bikes_wknd2)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes_wknd2 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes_wknd2.to_csv("dublin_bikes_wknd2.csv")

pd.read_csv("dublin_bikes_wknd2.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,30,0,OPEN,1670674060000,2022-12-10 12:07:40
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,14,6,OPEN,1670673745000,2022-12-10 12:02:25
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,26,7,OPEN,1670674001000,2022-12-10 12:06:41
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,27,8,OPEN,1670673543000,2022-12-10 11:59:03
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,26,4,OPEN,1670674117000,2022-12-10 12:08:37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,17,3,OPEN,1670673565000,2022-12-10 11:59:25
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,18,22,OPEN,1670673718000,2022-12-10 12:01:58
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,17,23,OPEN,1670673875000,2022-12-10 12:04:35
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,16,14,OPEN,1670673658000,2022-12-10 12:00:58
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,21,9,OPEN,1670673812000,2022-12-10 12:03:32

call weekend file 4

In [146]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes_wknd3 = url + key

response = requests.get(bikes_wknd3)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes_wknd3 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes_wknd3.to_csv("dublin_bikes_wknd3.csv")

pd.read_csv("dublin_bikes_wknd3.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,30,0,OPEN,1670674667000,2022-12-10 12:17:47
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,14,6,OPEN,1670674958000,2022-12-10 12:22:38
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,26,7,OPEN,1670674606000,2022-12-10 12:16:46
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,17,18,OPEN,1670674553000,2022-12-10 12:15:53
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,26,4,OPEN,1670674723000,2022-12-10 12:18:43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,17,3,OPEN,1670674778000,2022-12-10 12:19:38
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,20,20,OPEN,1670674657000,2022-12-10 12:17:37
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,16,24,OPEN,1670674893000,2022-12-10 12:21:33
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,12,18,OPEN,1670674835000,2022-12-10 12:20:35
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,22,8,OPEN,1670674861000,2022-12-10 12:21:01

call weekend file 5

In [147]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes_wknd4 = url + key

response = requests.get(bikes_wknd4)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes_wknd4 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes_wknd4.to_csv("dublin_bikes_wknd4.csv")

pd.read_csv("dublin_bikes_wknd4.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,30,0,OPEN,1670675908000,2022-12-10 12:38:28
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,14,6,OPEN,1670675564000,2022-12-10 12:32:44
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,26,7,OPEN,1670675815000,2022-12-10 12:36:55
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,17,18,OPEN,1670675765000,2022-12-10 12:36:05
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,25,5,OPEN,1670675778000,2022-12-10 12:36:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,17,3,OPEN,1670675563000,2022-12-10 12:32:43
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,20,20,OPEN,1670675867000,2022-12-10 12:37:47
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,16,24,OPEN,1670675497000,2022-12-10 12:31:37
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,12,18,OPEN,1670675441000,2022-12-10 12:30:41
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,22,8,OPEN,1670675764000,2022-12-10 12:36:04

call weekend file 6

In [148]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes_wknd5 = url + key

response = requests.get(bikes_wknd5)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes_wknd5 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes_wknd5.to_csv("dublin_bikes_wknd5.csv")

pd.read_csv("dublin_bikes_wknd5.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,29,1,OPEN,1670676430000,2022-12-10 12:47:10
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,14,6,OPEN,1670676776000,2022-12-10 12:52:56
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,26,7,OPEN,1670676421000,2022-12-10 12:47:01
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,16,19,OPEN,1670676615000,2022-12-10 12:50:15
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,25,5,OPEN,1670676384000,2022-12-10 12:46:24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,16,4,OPEN,1670676408000,2022-12-10 12:46:48
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,20,20,OPEN,1670676818000,2022-12-10 12:53:38
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,16,24,OPEN,1670676708000,2022-12-10 12:51:48
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,10,20,OPEN,1670676794000,2022-12-10 12:53:14
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,24,6,OPEN,1670676828000,2022-12-10 12:53:48

call weekend file 7

In [149]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes_wknd6 = url + key

response = requests.get(bikes_wknd6)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes_wknd6 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes_wknd6.to_csv("dublin_bikes_wknd6.csv")

pd.read_csv("dublin_bikes_wknd6.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,27,3,OPEN,1670677544000,2022-12-10 13:05:44
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,14,6,OPEN,1670677382000,2022-12-10 13:03:02
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,24,9,OPEN,1670677699000,2022-12-10 13:08:19
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,16,19,OPEN,1670677221000,2022-12-10 13:00:21
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,26,4,OPEN,1670677411000,2022-12-10 13:03:31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,17,3,OPEN,1670677708000,2022-12-10 13:08:28
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,21,19,OPEN,1670677430000,2022-12-10 13:03:50
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,16,24,OPEN,1670677313000,2022-12-10 13:01:53
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,10,20,OPEN,1670677400000,2022-12-10 13:03:20
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,24,6,OPEN,1670677434000,2022-12-10 13:03:54

call weekend file 8

In [150]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes_wknd7 = url + key

response = requests.get(bikes_wknd7)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes_wknd7 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes_wknd7.to_csv("dublin_bikes_wknd7.csv")

pd.read_csv("dublin_bikes_wknd7.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,27,3,OPEN,1670678430000,2022-12-10 13:20:30
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,14,6,OPEN,1670678595000,2022-12-10 13:23:15
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,24,9,OPEN,1670678304000,2022-12-10 13:18:24
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,17,18,OPEN,1670678589000,2022-12-10 13:23:09
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,26,4,OPEN,1670678624000,2022-12-10 13:23:44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,19,1,OPEN,1670678336000,2022-12-10 13:18:56
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,21,19,OPEN,1670678034000,2022-12-10 13:13:54
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,14,26,OPEN,1670678423000,2022-12-10 13:20:23
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,10,20,OPEN,1670678608000,2022-12-10 13:23:28
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,25,5,OPEN,1670678618000,2022-12-10 13:23:38

call weekend file 9

In [151]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes_wknd8 = url + key

response = requests.get(bikes_wknd8)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes_wknd8 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes_wknd8.to_csv("dublin_bikes_wknd8.csv")

pd.read_csv("dublin_bikes_wknd8.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,27,3,OPEN,1670679487000,2022-12-10 13:38:07
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,14,6,OPEN,1670679201000,2022-12-10 13:33:21
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,24,9,OPEN,1670679514000,2022-12-10 13:38:34
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,17,18,OPEN,1670679196000,2022-12-10 13:33:16
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,26,4,OPEN,1670679231000,2022-12-10 13:33:51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,20,0,OPEN,1670679360000,2022-12-10 13:36:00
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,21,19,OPEN,1670679245000,2022-12-10 13:34:05
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,16,24,OPEN,1670679532000,2022-12-10 13:38:52
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,10,20,OPEN,1670679214000,2022-12-10 13:33:34
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,24,6,OPEN,1670679148000,2022-12-10 13:32:28

call weekend file 10

In [152]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

url = 'https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey='
key = 'e6deab272dd96e462dae05cd7b5e5f57ada941d4'

bikes_wknd9 = url + key

response = requests.get(bikes_wknd9)

response

data = response.json()

type(data)

len(data)

df = pd.DataFrame(data)
df.columns

df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False) [['name', 'dates']]

df1 = df.rename(columns = {"number": "NUMBER", "contract_name":"CONTRACT NAME", "name":"NAME", "address":"ADDRESS","position":"POSITION","banking":"BANKING",
       "bonus":"BONUS","latitude":"LATITUDE", "longitude":"LONGITUDE","bike_stands":"BIKE STANDS","available_bike_stands":"AVAILABLE BIKE STANDS","available_bikes":"AVAILABLE BIKES",
       "status":"STATUS","last_update":"LAST UPDATE","dates":"DATES"})

bikes_wknd9 = pd.DataFrame(df1,columns =['NUMBER', 'CONTRACT NAME', 'NAME', 'ADDRESS', 'POSITION', 'BANKING',
       'BONUS','BIKE STANDS', 'AVAILABLE BIKE STANDS', 'AVAILABLE BIKES',
       'STATUS', 'LAST UPDATE', 'DATES'])
                     

bikes_wknd9.to_csv("dublin_bikes_wknd9.csv")

pd.read_csv("dublin_bikes_wknd9.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,27,3,OPEN,1670680093000,2022-12-10 13:48:13
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,14,6,OPEN,1670680413000,2022-12-10 13:53:33
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,24,9,OPEN,1670680119000,2022-12-10 13:48:39
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,18,17,OPEN,1670679991000,2022-12-10 13:46:31
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,26,4,OPEN,1670679837000,2022-12-10 13:43:57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,20,0,OPEN,1670679966000,2022-12-10 13:46:06
109,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,21,19,OPEN,1670679850000,2022-12-10 13:44:10
110,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,18,22,OPEN,1670680245000,2022-12-10 13:50:45
111,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,8,22,OPEN,1670680108000,2022-12-10 13:48:28
112,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,23,7,OPEN,1670680288000,2022-12-10 13:51:28

use concat to merge all files for dublin weekend bikes

In [153]:
wknd_bike  = pd.read_csv("dublin_bikes_wknd.csv")
wknd_bike1 = pd.read_csv("dublin_bikes_wknd1.csv")
wknd_bike2 = pd.read_csv("dublin_bikes_wknd2.csv")
wknd_bike3 = pd.read_csv("dublin_bikes_wknd3.csv")
wknd_bike4 = pd.read_csv("dublin_bikes_wknd4.csv")
wknd_bike5 = pd.read_csv("dublin_bikes_wknd5.csv")
wknd_bike6 = pd.read_csv("dublin_bikes_wknd6.csv")
wknd_bike7 = pd.read_csv("dublin_bikes_wknd7.csv")
wknd_bike8 = pd.read_csv("dublin_bikes_wknd8.csv")
wknd_bike9 = pd.read_csv("dublin_bikes_wknd9.csv")

wknd_dublin_bike = pd.concat([wknd_bike,wknd_bike1,wknd_bike2,wknd_bike3,wknd_bike4,wknd_bike5,wknd_bike6,wknd_bike7,wknd_bike8,wknd_bike9], ignore_index = True)
wknd_dublin_bike

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,24,6,OPEN,1670671819000,2022-12-10 11:30:19
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,14,6,OPEN,1670672120000,2022-12-10 11:35:20
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,26,7,OPEN,1670672185000,2022-12-10 11:36:25
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,25,10,OPEN,1670671772000,2022-12-10 11:29:32
4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,27,3,OPEN,1670672260000,2022-12-10 11:37:40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,20,0,OPEN,1670679966000,2022-12-10 13:46:06
1126,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,21,19,OPEN,1670679850000,2022-12-10 13:44:10
1127,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,18,22,OPEN,1670680245000,2022-12-10 13:50:45
1128,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,8,22,OPEN,1670680108000,2022-12-10 13:48:28
1129,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,23,7,OPEN,1670680288000,2022-12-10 13:51:28

save merged weekend dublin file as csv

In [154]:
wknd_dublin_bike.to_csv("wknd_dublin_bike.csv")

pd.read_csv("wknd_dublin_bike.csv")

,Unnamed: 0,Unnamed: 0.1,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,24,6,OPEN,1670671819000,2022-12-10 11:30:19
1,1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,14,6,OPEN,1670672120000,2022-12-10 11:35:20
2,2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,26,7,OPEN,1670672185000,2022-12-10 11:36:25
3,3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,25,10,OPEN,1670671772000,2022-12-10 11:29:32
4,4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,27,3,OPEN,1670672260000,2022-12-10 11:37:40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,1125,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,20,0,OPEN,1670679966000,2022-12-10 13:46:06
1126,1126,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,21,19,OPEN,1670679850000,2022-12-10 13:44:10
1127,1127,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,18,22,OPEN,1670680245000,2022-12-10 13:50:45
1128,1128,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,8,22,OPEN,1670680108000,2022-12-10 13:48:28
1129,1129,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,23,7,OPEN,1670680288000,2022-12-10 13:51:28

save merged weekday dublin file as csv

In [155]:
weekday_dublin_bike.to_csv("weekday_dublin_bike.csv")

pd.read_csv("weekday_dublin_bike.csv")

,Unnamed: 0,Unnamed: 0.1,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,28,2,OPEN,1670512585000,2022-12-08 15:16:25
1,1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.3537415547453, 'lng': -6.2653014478...",False,False,20,18,2,OPEN,1670512436000,2022-12-08 15:13:56
2,2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,16,17,OPEN,1670512607000,2022-12-08 15:16:47
3,3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,22,13,OPEN,1670512550000,2022-12-08 15:15:50
4,4,4,20,dublin,JAMES STREET EAST,James Street East,"{'lat': 53.336597, 'lng': -6.248109}",False,False,30,11,19,OPEN,1670512642000,2022-12-08 15:17:22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,1125,108,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,12,8,OPEN,1670523551000,2022-12-08 18:19:11
1126,1126,109,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,21,19,OPEN,1670523583000,2022-12-08 18:19:43
1127,1127,110,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,0,40,OPEN,1670523614000,2022-12-08 18:20:14
1128,1128,111,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,5,25,OPEN,1670523629000,2022-12-08 18:20:29
1129,1129,112,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,26,4,OPEN,1670523630000,2022-12-08 18:20:30